--- Server Configuration ---

PORT=8080
NODE_ENV=development

--- Security ---

Use a strong, random string for the JWT secret

JWT_SECRET=a-really-random-password-for-my-app-hat_K10

--- MongoDB Atlas Configuration ---

Get this connection string from your Atlas dashboard

MONGODB_URI="mongodb+srv://highspring-user:hat_K10@cluster0.jdeiqan.mongodb.net/?appName=Cluster0"

--- Nodemailer Configuration (FOR SENDING EMAILS) ---

Example using Gmail. You may need an "App Password" if 2FA is enabled.

MAIL_HOST=https://www.google.com/search?q=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=aryakush.0101@gmail.com
MAIL_PASS=0101_aryakush